# office

./: .gitignore  pom.xml
src/main/java/com/lu/office/controller/car/: BashController.java  LogController.java  MyController.java  RentController.java
src/main/java/com/lu/office/controller/charge/: ChargeController.java
src/main/java/com/lu/office/controller/dto/: CheckSaveDto.java
src/main/java/com/lu/office/controller/people/: DepartmentController.java  RecordController.java  StaffController.java
src/main/java/com/lu/office/controller/room/: MyRoomController.java  RoomController.java  RoomLogController.java  RoomRentController.java
src/main/java/com/lu/office/controller/sys/: CodeController.java  LoginCotroller.java  MainController.java  MenuController.java  RolesController.java  UserController.java
src/main/java/com/lu/office/interceptor/: CommenInterceptor.java
src/main/java/com/lu/office/model/car/: Parking.java  ParkingRecord.java
src/main/java/com/lu/office/model/charge/: Charge.java
src/main/java/com/lu/office/model/people/: Department.java  Record.java  Staff.java
src/main/java/com/lu/office/model/room/: Room.java  RoomRecord.java
src/main/java/com/lu/office/model/sys/: Menu.java  Page.java  Permission.java  Roles.java  RolesPermissionKey.java  User.java  UserRolesKey.java
src/main/java/com/lu/office/service/dao/car/: ParkingMapper.java  ParkingRecordMapper.java
src/main/java/com/lu/office/service/dao/charge/: ChargeMapper.java
src/main/java/com/lu/office/service/dao/people/: DepartmentMapper.java  RecordMapper.java  StaffMapper.java
src/main/java/com/lu/office/service/dao/room/: RoomMapper.java  RoomRecordMapper.java
src/main/java/com/lu/office/service/dao/sys/: MenuMapper.java  PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/lu/office/service/regositoryimlp/sys/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/lu/office/service/repository/car/: CarService.java  RecordService.java
src/main/java/com/lu/office/service/repository/charge/: ChargeService.java
src/main/java/com/lu/office/service/repository/people/: DepartmentService.java  RecordService.java  StaffService.java
src/main/java/com/lu/office/service/repository/room/: RoomRecordService.java  RoomService.java
src/main/java/com/lu/office/service/repository/sys/: MenuService.java  RolesSevice.java  UserService.java
src/main/java/com/lu/office/service/repositoryimpl/Room/: RoomRecordServiceImpl.java  RoomServiceImpl.java
src/main/java/com/lu/office/service/repositoryimpl/car/: CarServiceImpl.java  RecordServiceImpl.java
src/main/java/com/lu/office/service/repositoryimpl/charge/: ChargeServiceImpl.java
src/main/java/com/lu/office/service/repositoryimpl/people/: DepartmentServiceImpl.java  RecordServiceImpl.java  StaffServiceImpl.java
src/main/java/com/lu/office/service/repositoryimpl/sys/: MenuServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/lu/office/service/utile/: Constants.java  DataUtil.java  MailUtil.java  MyAuthenticator.java  WebUtile.java
src/main/java/com/lu/office/service/utile/properties/: mail.properties
src/main/resources/conf/core/: mybatis-config.xml  spring-config.xml  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/conf/custom/: jdbc.properties
src/main/resources/conf/mybatis/car/: ParkingMapper.xml  ParkingRecordMapper.xml
src/main/resources/conf/mybatis/charge/: ChargeMapper.xml
src/main/resources/conf/mybatis/people/: DepartmentMapper.xml  RecordMapper.xml  StaffMapper.xml
src/main/resources/conf/mybatis/room/: RoomMapper.xml  RoomRecordMapper.xml
src/main/resources/conf/mybatis/sys/: MenuMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.ftl
src/main/webapp/WEB-INF/views/car/: bash.ftl  log.ftl  my.ftl  rent.ftl
src/main/webapp/WEB-INF/views/charge/: charge.ftl
src/main/webapp/WEB-INF/views/common/: bpTree.ftl  css.ftl  head.ftl  header_manu.ftl  html.ftl  page.ftl  scripts.ftl
src/main/webapp/WEB-INF/views/errors/: 404.ftl  500.ftl
src/main/webapp/WEB-INF/views/people/: department.ftl  staff.ftl
src/main/webapp/WEB-INF/views/room/: log.ftl  myroom.ftl  rent.ftl  room.ftl
src/main/webapp/WEB-INF/views/sys/: alterps.ftl  bpTree.ftl  html.ftl  index.ftl  info.ftl  menu.ftl  roles.ftl  user.ftl
src/main/webapp/asset/css/: account.css  admin.min.css  common.css
src/main/webapp/asset/js/: app.min.js  common.js  index.js
src/main/webapp/asset/js/car/: log.js  my.js  rent.js
src/main/webapp/asset/js/charge/: charge.js
src/main/webapp/asset/js/people/: department.js  staff.js
src/main/webapp/asset/js/room/: rent.js  room.js
src/main/webapp/asset/js/sys/: alterps.js  info.js  menu.js  roles.js  user.js
src/main/webapp/asset/matrix-admin/css/: datepicker.css  matrix-login.css  matrix-media.css  matrix-style.css
src/main/webapp/asset/matrix-admin/js/: bootstrap-datepicker.js  jquery.isloading.min.js  matrix.form_common.js  matrix.login.js
src/main/webapp/asset/plugins/isLoading/: isloading.css
src/main/webapp/asset/plugins/select2/: select2.min.js
src/main/webapp/asset/plugins/webuploader/: webuploader.css
